#time series analysis

snowfall <- c(101.1,554,125.35,414,789.55,55.442,44,258.7887,5,444.2,1.254)
snowfall_timeseries <- ts(snowfall,start = c(2013,4),frequency = 12)
print(snowfall_timeseries)
png(file="snowfall.png")
plot(snowfall_timeseries)
dev.off()

#time series addictive model;

library(fpp)

data(ausbeer)

timeserie.beer = tail(head(ausbeer,17*4+2),17*4-4)
print(timeserie.beer)
png(file="time.png")

plot(as.ts(timeserie.beer),col="magenta")

dev.off()

#multiplicative model
 
library((Ecdat))
data("AirPassengers")
timeserie_air=AirPassengers
print(timeserie_air)
png(file="air.png")
plot(as.ts(timeserie_air))
dev.off()

#detecting the trend
trend.beer(ma(timeserie.beer , order = 4 , centre = T))
png(file="T2.png")
plot(as.ts(timeserie.beer),col="red")
lines(trend.beer,col="red")
plot(as.ts(trend.beer),col="red")
dev.off()
